<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Water Wizard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url('Images/sewage-treatment-plant-4560229.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            color: rgb(49, 2, 94);
            font-family: 'Heebo', sans-serif;
            padding: 50px;
            border-radius: 5px;
            font-size: 60px;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin: 20px;
            padding-top: 30px;
        }

        main article {
            opacity: 1;
            text-align: center;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            box-shadow: -6px 8px 7px 0px #9db0b9;
            width: 300px;
            font-size: x-large;
            font-family: 'Roboto', sans-serif;
        }
        
        a {
            text-decoration: none;
        }

        footer a{
            padding: 20px;
        }
        
        svg{
            display: block;
  margin-left: auto;
  margin-right: auto;
        }

        article:hover {
            background-color: #e9e9e9;
            box-shadow: 0px 8px 7px 0px #9db0b9;
            opacity: 1;
        }
    </style>

</head>

<body>
    <header>
        WASTE WATER WIZARD
    </header>
    <main>

        <a href="BOD.html">
            <article>BOD</article>
        </a>


        <a href="BOD-seeded.html">
            <article>BOD-seeded</article>
        </a>


        <a href="TS.html">
            <article>TS</article>
        </a>


        <a href="TSS.html">
            <article>TSS</article>
        </a>


        <a href="TVS.html">
            <article>TVS</article>
        </a>


        <a href="mu-as-mumax.html">
            <article>&#956; as &#956;max</article>
        </a>

        <a href="COD.html">
            <article>COD</article>
        </a>


        <a href="HRT.html">
            <article>HRT</article>
        </a>


        <a href="Sludge-age.html">
            <article>Sludge Age</article>
        </a>


        <a href="Doubling-time.html">
            <article>Doubling time</article>
        </a>


        <a href="Cell-wash-out-time.html">
            <article>Cell Wash Out Time</article>
        </a>


        <a href="F-M-ratio.html">
            <article>F/M Ratio</article>
        </a>


        <a href="Substrate-utilisation-rate.html">
            <article>Substrate Utilisation Rate</article>
        </a>


        <a href="Volume-of-reactor.html">
            <article>Volume Of Reactor</article>
        </a>


        <a href="Trickling-filter.html">
            <article>Trickling Filter</article>
        </a>


        <a href="BOD-removal-calculator.html">
            <article>RBC BOD Removal</article>
        </a>

    </main>
    <footer>
        <a href="https://github.com/DeekshaDewangan/Waste-Water-Engineering">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24">
                <path d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.6,5,2.5,9.3,6.9,10.7v-2.3c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9 c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2 c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6c0,0,1.4,0,2.8,1.3 C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3 c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v3.3c4.1-1.3,7-5.1,7-9.5C22,6.1,16.9,1.4,10.9,2.1z"></path>
            </svg>
        </a>
    </footer>
</body>

</html>